{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve"
  },
  "include": [
    "next.config.js",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}